{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "QOS",
    "De-Encapsulation",
    " De-Encapsulatio",
    "netw",
    "Unicast",
    "hort-lived",
    "NetWare",
    "Novell",
    "IPX",
    "IPX",
    "SLAAC",
    "Datagram",
    "datagram",
    "* - E",
    "EIGRP",
    "EIGRP",
    "IRTF",
    "ARTF",
    "De",
    "De-encapsulation",
    "# De-encapsulati",
    "reassemble",
    " De-encapsulatio",
    "ulation Ex",
    "PDUs",
    "e\n\n# De-encapsul",
    "Switch",
    "Bios",
    "NIC",
    "frames",
    "tch ",
    "switch",
    "enable",
    "config",
    "secure",
    "shell",
    "Division",
    "Multiplexing",
    "hostname",
    "domain",
    "lookup",
    "ip",
    "secret",
    "motd",
    "dia",
    "line",
    "conifg",
    "console",
    "NVRAM",
    "ifconfig",
    "vty",
    "copy",
    "running",
    "running",
    "ipconfig",
    "all",
    "brief",
    "Address",
    "switching",
    "Methods",
    "Fowarding",
    "Frame",
    "on",
    "Switches",
    "Filtering",
    "address",
    "source",
    "source",
    "Every",
    "Cut",
    "Memory",
    "Buffering",
    "switches",
    "of",
    "Remote",
    "Request",
    "for",
    "Comments",
    "IETF",
    "Engineering",
    "Force",
    "Cablecom",
    "Cablemas",
    "Iusacell",
    "providers",
    "avai",
    "keystroke",
    " NVRA",
    "subnetting",
    "Subnetting",
    "Catalyst",
    "information",
    "me",
    "back",
    "at",
    "ts",
    "closed",
    "until",
    "It",
    "there",
    "is",
    "the",
    "table",
    "check",
    "in",
    "escribi",
    "Matsumoto",
    "Shiojiri",
    "minshukus",
    "Family",
    "Mart",
    "obento",
    "onigiri",
    "Nagano",
    "minshuku",
    "onigiris",
    "Narai",
    "ka",
    "konbini",
    "katsuobushi",
    "Neikawa",
    "cel",
    "Minshuku",
    "nigiris ",
    " minshuk",
    " Shiojir",
    " Minshuk",
    "Etruria",
    "Setiomonium",
    "Septimonium",
    "Esquilino",
    "Tazio",
    "pater",
    "f",
    "sui",
    "iuris",
    "ISR",
    "if",
    "and",
    "OXXO",
    "floj@",
    "ELIF",
    "else",
    "Vinegere",
    "Hashing",
    "XOR",
    "CFB",
    "Cipher",
    "Code",
    "chaining",
    "OFB",
    "Stream",
    "Stream",
    "ECB",
    "Counter",
    "mode",
    "Nonce",
    "counter",
    "blo",
    "Block",
    "Encryption",
    "Standard",
    "Advanced",
    "Chaining",
    "Electronic",
    "Codebook",
    "NIST",
    "NP",
    "Genucia",
    "Flaminios",
    "Dialis",
    "librae",
    "gr",
    "pirgi"
  ],
  "showFrontmatter": true
}